[buildout]
parts = 
versions = versions
develop = .
extensions = mr.developer
sources = sources
auto-checkout =
    example.packagerepo
    collective.transmogrifier


[sources]
# revision support for git is implemented and defaults to master
# valid revisions are: branch name (local/remote), SHA1, more to follow
# git_checkout calls git_update if repo exists and checks out revision
# TODO:
#   - tests
#   - further revisions for git
#   - gitsvn as a new backend
#   - revision support for gitsvn
#   - revision support for svn
#   - revision support for hg
#example.packagerepo = git git://github.com/chaoflow/example.packagerepo revision=master
example.packagerepo = git git://github.com/chaoflow/example.packagerepo revision=stable
#example.packagerepo = git git://github.com/chaoflow/example.packagerepo revision=50e34
collective.transmogrifier = svn https://svn.plone.org/svn/collective/collective.transmogrifier/trunk



[versions]
# support svn 1.6
setuptools = 0.6c10
